/**
 * 屏幕适配
 */

.ip4() {
    .header {
        .title {
            background-color: brown;
        }
    }
}

.mi() {
    .branch-container {
        height: 465px;
        .branch-item {
            &.base {
                top: 345px;
            }
        }
    }
}

.ip5() {
    .header {
        .title {
            background-color: brown;
        }
    }
}

.ip6() {
    .header {
        .title {
            background-color: brown;
        }
    }
}

.ip6p() {
    .branch-container {
        height: 525px;
        .branch-item {
            &.base {
                top: 405px;
            }
        }
    }
}
