@import '../../dep/est/2.0.4/src/all.less';
@import './util.less';
@import './keyframes.less';

.global-reset();

* {
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}

html {
    font-size: 62.5%;
}

.container {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.main-content {
    background-color: #3b4859;
}

.score-panel {
    padding: 20px 0;
    color: #a3b3c3;
    font-size: 2rem;
    position: absolute;
    width: 100%;
    div {
        text-align: center;
        width: 100px;
        height: 30px;
        line-height: 30px;
        float: left;
    }

    .middle {
        width: 40%;
    }

    .left,
    .right {
        width: 30%;
    }
}

.guide-tip {
    display: none;
    position: absolute;
    text-align: center;
    color: #fff;
    left: 50%;
    top: 50%;
    width: 100%;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);

    .title {
        font-size: 4rem;
        margin-bottom: 20px;
    }

    .content {
        margin: 0 20px;
        text-align: left;
        height: 50px;
        line-height: 2;
        font-size: 1.5rem;
        .clearfix();

        img {
            width: 64px;
            height: 64px;
            float: left;
            margin-right: 5px
        }

        .icon {
            background-image: url(../img/icon.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            float: left;
            margin-right: 5px;
            width: 64px;
            height: 64px;
        }
    }

    .start {
        margin-top: 30px;
        width: 114px;
        height: 54px;
        background-image: url(../img/ok.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        left: 50%;
        -webkit-transform: translate3d(-50%, 0, 0);
                transform: translate3d(-50%, 0, 0);
    }
}

.game-content {
    height: 100%;
    // display: none;
}

.paused {
    .ani-play-state(paused);
}

.branch-container {
    height: 100%;
    position: relative;

    .break-branch {
        position: absolute;
        height: 20px;
        // left: 50%;
        opacity: .75;

        &.down {
            .ani-name(break);
            .ani-duration(.5s);
            .ani-timing-function(linear);
            .ani-iteration-count(1);
        }
    }

    .branch-item {
        position: absolute;
        width: 270px;
        height: 20px;
        top: 80%;
        left: 50%;

        &.base {
            -webkit-transform: translate3d(-50%, 0, 0);
                    transform: translate3d(-50%, 0, 0);
        }

        // &.swing {
        //     .trans-property(transform);
        //     .trans-duration(1s);
        //     .trans-timing-function(linear);
        //     .trans-delay(0s);
        // }

        &.current {
            z-index: 20;
            left: 0;
            // -webkit-transform: translate3d(50px, 0, 0);
                    // transform: translate3d(50px, 0, 0);
            // -webkit-transform: translate3d(70px, 0, 0);
                    // transform: translate3d(70px, 0, 0);
        }
    }

    .branch-middle {
        position: absolute;
        width: 260px;
        height: 20px;
        margin-left: 5px;
        z-index: 1;
        &.branch-middle1 {
            background-image: url(../img/branch-middle1.png);
        }
        &.branch-middle2 {
            background-image: url(../img/branch-middle2.png);
        }
        &.branch-middle3 {
            background-image: url(../img/branch-middle3.png);
        }
        &.branch-middle4 {
            background-image: url(../img/branch-middle4.png);
        }
    }

    .branch-left {
        position: absolute;
        width: 10px;
        height: 20px;
        z-index: 3;
        &.branch-left1 {
            background-image: url(../img/branch-left1.png);
        }
        &.branch-left2 {
            background-image: url(../img/branch-left2.png);
        }
        &.branch-left3 {
            background-image: url(../img/branch-left3.png);
        }
        &.branch-left4 {
            background-image: url(../img/branch-left4.png);
        }
    }

    .branch-right {
        position: absolute;
        margin-left: 260px;
        width: 10px;
        height: 20px;
        z-index: 2;
        &.branch-right1 {
            background-image: url(../img/branch-right1.png);
        }
        &.branch-right2 {
            background-image: url(../img/branch-right2.png);
        }
        &.branch-right3 {
            background-image: url(../img/branch-right3.png);
        }
        &.branch-right4 {
            background-image: url(../img/branch-right4.png);
        }
    }
}