/**
 * 木头左右摆动
 */
@-webkit-keyframes 'swing' {
    0% {
        -webkit-transform: translateX(30px) translateZ(0);
                transform: translateX(30px) translateZ(0);
    }
    50% {
        -webkit-transform: translateX(0) translateZ(0);
                transform: translateX(0) translateZ(0);
    }
    100% {
        -webkit-transform: translateX(-30px) translateZ(0);
                transform: translateX(-30px) translateZ(0);
    }
}

@keyframes 'swing' {
    0% {
        -webkit-transform: translateX(30px) translateZ(0);
                transform: translateX(30px) translateZ(0);
    }
    50% {
        -webkit-transform: translateX(0) translateZ(0);
                transform: translateX(0) translateZ(0);
    }
    100% {
        -webkit-transform: translateX(-30px) translateZ(0);
                transform: translateX(-30px) translateZ(0);
    }
}
